{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node migrations/createTables.js && node migrations/seedTables.js && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "db:sync": "node migrations/createTables.js",
    "db:seed": "node migrations/seedTables.js",
    "db:reset": "npm run db:sync && npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.13.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}